<!doctype html>
<head>
    <meta charset="utf-8">
    <title>omg wtf bbq</title>
    <script src="/harmony-collections.browser.min.js"></script>
    <script src="/bundle.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #client{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        #coords{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        #input,#output{
            position: absolute;
            background: transparent;
            font-family: monospace;
            font-size: 20px;
            width: 48%;
            top: 0;
            left: 0;
            height: 80%;
            overflow: auto;
            border: 0;
            padding: 10px;
            white-space: normal;
        }
        #output{
            left: 50%;
            font-size: 10px;
            white-space: pre;
        }
        #output:after{
            display: block;
            background: #333;
            color: #bfb;
            font: 100 12px sans-serif ;
            padding: 3px;
            margin-top: 3ex;
            content: "simple calculator, you can use +,-,*,/,^,() and newlines";
        }

    </style>
</head>
<body>
    <div id="coords"></div>
    <div id="client"></div>
    <!--
    the following should produce a series of layers,
    each containing the plot of one line.
    when the line contains an equality or inequality,
    the plot should consider it as a set of objects,
    listing some key figures, and the app should
    provide options for further investigations -->
    <!-- it should be possible to set all layers as
    connected, having the same scope, but
    it is not yet the default -->
    <!--
    future test cases:
x
1+x
x*2
3x
15x+28*3x
-3
0*x-1002
(x+1)-3*9x+160
y+x*10
2x+3y-7
3+4m+5m^2-120m^3
x^4-4x^3+2x^2+4x+4 = 32*y^4
13*x^2+46*x-22 = 33*y^2+24*y-1
-->
    <textarea id="input" >1</textarea>
    <div id="output" ></div>
</body>
</html>

